<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="C_Renderable" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Engine\Component\Core\C_Renderable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Shooting" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Component\ObjectComponents\Ability.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_BoxCollider" Collapsed="true">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAADAAAgAAAAAAAAAgAAAAIAAAAAACAAAAEAA=</HashCode>
      <FileName>Engine\Component\Colliders\C_BoxCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackBehaviour" Collapsed="true">
    <Position X="24.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Engine\Component\AI\AttackBehaviour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChaseBehaviour" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAIAAAAAgAAAAAAAAQAAAAAAAIAA=</HashCode>
      <FileName>Engine\Component\AI\ChaseBehaviour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Animation" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQgAgEAAAAAAAAYJMAgAAEgAAQAAAAAKIRwAAoBKAY=</HashCode>
      <FileName>Engine\Component\Animation\C_Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Movement" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAEAAAAQACAAIQIAAAgAAAAAFQAAQADAgkAAAA=</HashCode>
      <FileName>Engine\Component\Gameplay\C_Movement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="I_Component" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Component\I_Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManager" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAIAJCAAAAAAA=</HashCode>
      <FileName>Engine\Managers\AudioManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAQAAABQAABAAQAAAAAAAAAQAAADCAAgZAAACAA=</HashCode>
      <FileName>Engine\Managers\InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEACgCAAAAgAhAIAAQEAAAEAgAACAQAAAgAAANIAg=</HashCode>
      <FileName>Engine\Managers\ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="I_GameState" Collapsed="true">
    <Position X="13.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAACAAAAAAgAAEABAAAAAAAAAAAQAAEAAAAAAAAA=</HashCode>
      <FileName>Engine\Managers\StateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateManager" Collapsed="true">
    <Position X="30.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAACAAACCAoAIAAAABAIAAAEAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Engine\Managers\StateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="30.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>rAAAAAAAACAgAgCAAAAQCQAAAAAAAEAUAAAACABACAA=</HashCode>
      <FileName>Engine\Managers\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="I_State" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Object\I_State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACABAAAJAABAAAEAAAAAAAAAAAAAAAAAAAABAAAAE=</HashCode>
      <FileName>Engine\UI\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minimap" Collapsed="true">
    <Position X="30.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEABAAAAAAAAAAAIIAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Engine\UI\Minimap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Debug" Collapsed="true">
    <Position X="30.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Engine\Utility\Debug.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomGenerator" Collapsed="true">
    <Position X="32.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAJAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Utility\RandomGen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="27" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MIAAAAABAAAAAAEAAAAAAAAAAgAAACAAAAAAAAAEAAA=</HashCode>
      <FileName>Engine\Utility\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2&lt;T&gt;" Collapsed="true">
    <Position X="28.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAABAAAAEAIAAQBAAAAAAABAAAAgAEIAAAA=</HashCode>
      <FileName>Engine\Utility\Vector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameInstance" Collapsed="true">
    <Position X="32.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQgEACBAAAECoAAAAAEEAAAAAAAAgAAAAACAAAAAAY=</HashCode>
      <FileName>GameInstance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQIACAAQAIAAAAAAAABAAAAACAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Object\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAEAAAAAAAAAIAAAIAgAAAAAAAQAAAgAQAAIAU=</HashCode>
      <FileName>Game\InGame\Character\Playable\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_AttributeData" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAUCIASEQAgAAAAAACAQEQABAgAAQAQAAAAARioAVAI=</HashCode>
      <FileName>Engine\Component\Gameplay\C_AttributeData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayState" Collapsed="true">
    <Position X="14.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBQBAACEAAAACgAgEAAEAAAgAAAAQAQAAEAAAAAgBAA=</HashCode>
      <FileName>Game\InGame\InGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuState" Collapsed="true">
    <Position X="12" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAACAAAAACgAAEgAAAAAAAAAAAAQAAEAAAAAAIAQ=</HashCode>
      <FileName>Game\MainMenu\MainMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hostile" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAgAAAIggAAAgAAAAAAASAAAgJAAAIAA=</HashCode>
      <FileName>Game\InGame\Character\Hostile\Hostile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HostileAI" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAQUAAAAAAAACgAAAAAAAAQBAAAABAAAgAA=</HashCode>
      <FileName>Engine\Component\AI\HostileAI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatrolBehaviour" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAAAAgAACQAAAIAQAAAgAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Engine\Component\AI\PatrolBehaviour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_InputHandler" Collapsed="true">
    <Position X="22.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgACAAIAA=</HashCode>
      <FileName>Engine\Component\Core\C_InputHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderingManager" Collapsed="true">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Engine\Managers\RenderingManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileLayer" Collapsed="true">
    <Position X="32.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAACIQAEAAAAAAAABACAAAAACAIAgAAA=</HashCode>
      <FileName>Engine\Tilemap\TileLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="C_Sprite" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAEgAAAAAAAAAgAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Component\Core\C_Renderable.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DrawingOrder" Collapsed="true">
    <Position X="27" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Game\InGame\InGame.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="TileTypeID" Collapsed="true">
    <Position X="30.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Engine\Enums\TileTypeID.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WorldMap" Collapsed="true">
    <Position X="32.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Engine\Enums\WorldMaps.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AnimationID" Collapsed="true">
    <Position X="27" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAACAAAAAABQAAYAACEAAAAAgAAEACBAAAAAAAAA=</HashCode>
      <FileName>Engine\Enums\AnimationID.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Direction" Collapsed="true">
    <Position X="28.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Enums\Direction.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GamepadKey" Collapsed="true">
    <Position X="30.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAAAAAAAAAIBACRAABAAgAAgAABAEAAAAoAA=</HashCode>
      <FileName>Engine\Managers\InputManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KeyBind" Collapsed="true">
    <Position X="27" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAAAIAwAAgRAAAAAAAAAAAICAQAkAIAQAACBIEA=</HashCode>
      <FileName>Engine\Managers\InputManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LogLevel" Collapsed="true">
    <Position X="28.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Engine\Utility\Debug.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HostileEntityState" Collapsed="true">
    <Position X="32.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Engine\Component\AI\HostileAI.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>